<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./styles.css" rel="stylesheet">
  </head>
  <body>
  <canvas id="canvas"></canvas>
  <button id="playagain">Play Again!</button>
  <button id="start">Start</button>
  <div id="result-message"></div>

  <script src='./ball.js'></script>
  <script src='./bricks.js'></script>
  <script src='./paddle.js'></script>
  <script src='./main.js'></script>
  </body>
</html>
